{
  "short_name": "orion",
  "name": "orion Web App",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "description": "orion is a comprehensive microfinance management platform designed for SACCOs, banks, and business-focused financial institutions, providing robust tools for loan management, client operations, and financial services.",
  "icons": [
    {
      "src": "assets/images/MifosX_logo.png",
      "sizes": "182x184",
      "type": "image/png"
    }
  ]
}
